cff-version: 1.2.0
message: "If you use this software in your research or project, please cite it using the metadata below."
type: software

title: "DonatJS LMS: Minimalist Client-Side Router & UI Engine"
abstract: >
  A zero-dependency, no-build-step, JSON-driven micro-framework for rendering structured data
  as dynamic web interfaces entirely on the client side. Designed for high-efficiency delivery
  in resource-constrained educational environments, featuring an integrated quiz engine,
  certificate verifier, and modular learning content system.

authors:
  - family-names: Sismadi
    given-names: Wawan
    orcid: "https://orcid.org/0009-0007-2685-5663"
    affiliation: "Universitas IPWIJA / PT Sismadi Langit Solusi"
    email: wawan@sismadi.com

version: "1.0.0"
date-released: "2026-04-20"

license: MIT
url: "https://donat.id"
repository-code: "https://github.com/donatjs/donatjs"

doi: "10.5281/zenodo.XXXXXXXX"

keywords:
  - javascript
  - client-side rendering
  - json-driven UI
  - single page application
  - zero dependency
  - no-build step
  - web framework
  - learning management system
  - educational technology
  - micro-framework

references:
  - type: software
    title: "DonatJS Core"
    url: "https://donatjs.github.io/core"
    authors:
      - family-names: Sismadi
        given-names: Wawan
